<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_payroll_form_inherit_new" model="ir.ui.view">
            <field name="name">hr.payroll.form.inherit.new</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll_community.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='appears_on_payslip']" position="after">       
                        <field name="taxable" string="Taxable" widget='checkbox'/>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="after">       
                        <field name="appear_on_contract" string="Appear on Contract" widget='checkbox'/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>